# =============================================================================
# ZSH CONFIGURATION FOR DEVOPS
# =============================================================================

# Basic PATH configuration
export PATH="/opt/homebrew/bin:$PATH"

# =============================================================================
# ZSH AUTOCOMPLETION & FEATURES
# =============================================================================

# Enable autocompletion
autoload -U compinit
compinit

# Case insensitive completion
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

# Better completion menu
zstyle ':completion:*' menu select

# Completion for hidden files
setopt glob_dots

# SSH autocompletion from ~/.ssh/config
zstyle ':completion:*:ssh:*' hosts-ports-users $(awk '/^Host/ {print $2}' ~/.ssh/config | grep -v '*')

# History configuration
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups
setopt hist_ignore_space
setopt share_history

# =============================================================================
# TOOL INITIALIZATION
# =============================================================================

# Initialize zoxide for smart cd
eval "$(zoxide init zsh)"

# Initialize starship prompt
eval "$(starship init zsh)"

# =============================================================================
# EZA CONFIGURATION
# =============================================================================

export EZA_ICONS_AUTO=1
export EZA_GRID_ROWS=20
export EZA_COLORS="di=34:ln=35:so=32:pi=33"
export EZA_CONFIG_DIR=~/.config/eza

# =============================================================================
# BASIC ALIASES
# =============================================================================

# Eza aliases (modern ls replacement)
alias ls='eza --icons --group-directories-first'
alias ll='eza --icons --group-directories-first -l'
alias la='eza -la'
alias tree='eza -T'
alias lg='eza -la --git'

# Extended eza aliases
alias li='eza --icons'
alias lt='eza -T --level=2'
alias lsize='eza -la -s size --reverse'
alias ltime='eza -la -s modified --reverse'
alias lconfig='eza -la ~/.config --tree --level=2'
alias lproj='eza -T --level=2 --ignore-glob=node_modules'
alias lgit='eza -la --git --group-directories-first'

# Modern tool replacements
alias cat='bat'
alias find='fd'
alias grep='rg'
alias top='htop'

# =============================================================================
# DEVOPS SPECIFIC ALIASES
# =============================================================================

# System monitoring
alias lservices='eza -la /etc/systemd/system/'
alias llogs='eza -la -s modified --reverse /var/log/'
alias lnginx='eza -la /etc/nginx/'
alias ports='lsof -i -P -n | grep LISTEN'
alias psg='ps aux | grep'

# Docker aliases
alias d='docker'
alias dc='docker-compose'
alias dps='docker ps'
alias dpsa='docker ps -a'
alias di='docker images'
alias drm='docker rm $(docker ps -aq)'
alias drmi='docker rmi $(docker images -q)'
alias dclean='docker system prune -af'

# Kubernetes aliases
alias k='kubectl'
alias kgp='kubectl get pods'
alias kgs='kubectl get services'
alias kgd='kubectl get deployments'
alias kdp='kubectl describe pod'
alias kds='kubectl describe service'
alias kdd='kubectl describe deployment'

# =============================================================================
# GIT ALIASES
# =============================================================================

alias gst='git status'
alias gco='git checkout'
alias gp='git push'
alias gl='git pull'
alias ga='git add'
alias gc='git commit'
alias gb='git branch'
alias gm='git merge'
alias gd='git diff'
alias glog='git log --oneline --graph --decorate'

# =============================================================================
# NAVIGATION ALIASES
# =============================================================================

# Zoxide aliases
alias j='z'
alias ji='zi'

# Directory navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ~='cd ~'
alias -- -='cd -'

# =============================================================================
# SYSTEM ALIASES
# =============================================================================

alias reload='source ~/.zshrc'
alias zshrc='nvim ~/.zshrc'
alias sshconfig='nvim ~/.ssh/config'
alias hosts='sudo nvim /etc/hosts'

# Network utilities
alias myip='curl -s https://ipinfo.io/ip'
alias localip='ipconfig getifaddr en0'
alias ping='ping -c 5'

# =============================================================================
# DEVOPS FUNCTIONS
# =============================================================================

# Create and enter directory
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# Quick server with Python
serve() {
    python3 -m http.server ${1:-8000}
}

# Git commit with message
gcom() {
    git add . && git commit -m "$1"
}

# Extract any archive
extract() {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xjf $1     ;;
            *.tar.gz)    tar xzf $1     ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       unrar e $1     ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xf $1      ;;
            *.tbz2)      tar xjf $1     ;;
            *.tgz)       tar xzf $1     ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)     echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# =============================================================================
# CUSTOM FUNCTIONS
# =============================================================================

# Load custom functions if they exist
if [ -f ~/.zsh_functions ]; then
    source ~/.zsh_functions
fi

# =============================================================================
# STARTUP
# =============================================================================

# Show system info on startup
neofetch
